# Automated-Greenhouse-Management-System-AGMS-

./: README.md  pom.xml
ECommerce/config-repo/: application.yml  automation-service.yml  crop-service.yml  sensor-service.yml  zone-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/agms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/agms/apigateway/config/: AbstractGatewayFilterFactory.java  AppConfig.java  CorsConfig.java  GatewayConfig.java  GatewayFilter.java  GatewayRouterFunctions.java  JwtAuthenticationFilter.java  JwtUtil.java  RouteConfig.java  RouteLocator.java  RouteLocatorBuilder.java
api-gateway/src/main/java/com/agms/apigateway/controller/: FallbackController.java  TestController.java
api-gateway/src/main/java/com/agms/apigateway/filter/: LoggingFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/agms/apigateway/model/: ErrorResponse.java
api-gateway/src/main/java/com/agms/apigateway/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationManager.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/agms/apigateway/util/: JwtUtil.java  TokenValidator.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/agms/apigateway/: ApiGatewayApplicationTests.java
automation-service/: pom.xml
automation-service/src/main/java/com/agms/automationservice/: AutomationServiceApplication.java
automation-service/src/main/java/com/agms/automationservice/Model/: Task.java
automation-service/src/main/java/com/agms/automationservice/config/: SomeConfig.java
automation-service/src/main/java/com/agms/automationservice/controller/: AutomationController.java
automation-service/src/main/java/com/agms/automationservice/repository/: AutomationRepository.java
automation-service/src/main/java/com/agms/automationservice/service/: AutomationService.java  AutomationServiceImpl.java
automation-service/src/main/resources/: application.properties  application.yml
automation-service/src/test/java/com/agms/automationservice/: AutomationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/agms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/agms/configserver/: ConfigServerApplicationTests.java
crop-service/: pom.xml
crop-service/src/main/java/com/agms/cropservice/: CropServiceApplication.java
crop-service/src/main/java/com/agms/cropservice/Entity/: Crop.java
crop-service/src/main/java/com/agms/cropservice/config/: FeignConfig.java
crop-service/src/main/java/com/agms/cropservice/controller/: CropController.java
crop-service/src/main/java/com/agms/cropservice/dto/: CropDTO.java
crop-service/src/main/java/com/agms/cropservice/mapper/: CropMapper.java
crop-service/src/main/java/com/agms/cropservice/repository/: CropRepository.java
crop-service/src/main/java/com/agms/cropservice/service/: CropService.java
crop-service/src/main/resources/: application.properties
crop-service/src/test/java/com/agms/cropservice/: CropServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/agms/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/agms/eurekaserver/: EurekaServerApplicationTests.java
sensor-service/: pom.xml
sensor-service/src/main/java/com/agms/sensorservice/: SensorServiceApplication.java
sensor-service/src/main/java/com/agms/sensorservice/Controller/: SensorController.java
sensor-service/src/main/java/com/agms/sensorservice/config/: FeignConfig.java
sensor-service/src/main/java/com/agms/sensorservice/model/: SensorDTO.java
sensor-service/src/main/java/com/agms/sensorservice/repository/: SensorRepository.java
sensor-service/src/main/java/com/agms/sensorservice/service/: SensorService.java
sensor-service/src/main/resources/: application.properties
sensor-service/src/test/java/com/agms/sensorservice/: SensorServiceApplicationTests.java
zone-service/: pom.xml
zone-service/src/main/java/com/agms/zoneservice/: EnableFeignClients.java  ZoneServiceApplication.java
zone-service/src/main/java/com/agms/zoneservice/Entity/: Zone.java  zone.java
zone-service/src/main/java/com/agms/zoneservice/Repository/: MongoRepository.java  ZoneRepository.java
zone-service/src/main/java/com/agms/zoneservice/client/: DeviceServiceClient.java  FeignClient.java  IoTIntegrationClient.java  SensorClient.java
zone-service/src/main/java/com/agms/zoneservice/config/: FeignConfig.java
zone-service/src/main/java/com/agms/zoneservice/controller/: ZoneController.java
zone-service/src/main/java/com/agms/zoneservice/dto/: DeviceRequest.java  ZoneDTO.java  ZoneRequest.java
zone-service/src/main/java/com/agms/zoneservice/exception/: GlobalExceptionHandler.java
zone-service/src/main/java/com/agms/zoneservice/model/: Document.java  Zone.java  ZoneRepository.java
zone-service/src/main/java/com/agms/zoneservice/response/: ApiResponse.java
zone-service/src/main/java/com/agms/zoneservice/service/: ZoneDTO.java  ZoneService.java
zone-service/src/main/resources/: application.properties  application.yml
zone-service/src/test/java/com/agms/zoneservice/: ZoneServiceApplicationTests.java
zone-service/src/test/java/com/agms/zoneservice/Repository/: ZoneRepositoryTest.java
